<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="751.0" styleClass="main" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.AppController">
   <children>
      <VBox layoutX="-2.0" layoutY="-4.0" prefHeight="501.0" prefWidth="199.0" styleClass="onglet" stylesheets="@style2.css">
         <children>
            <Button fx:id="btOngInsc" mnemonicParsing="false" onMouseClicked="#ongletInsc" prefHeight="66.0" prefWidth="199.0" styleClass="but-onglet" stylesheets="@style2.css" text="Inscription" textFill="#fceeee">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Button>
            <Button fx:id="butOngMem" mnemonicParsing="false" onMouseClicked="#ongletMembres" prefHeight="66.0" prefWidth="199.0" styleClass="but-onglet" stylesheets="@style2.css" text="Membres" textFill="#fceeee">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Button>
            <Button fx:id="butOngEmp" mnemonicParsing="false" onMouseClicked="#ongletEmprunts" prefHeight="66.0" prefWidth="199.0" styleClass="but-onglet" stylesheets="@style2.css" text="Emprunts" textFill="#fceeee">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Button>
            <Button fx:id="butOngInv" mnemonicParsing="false" onMouseClicked="#ongletInventaire" prefHeight="66.0" prefWidth="199.0" styleClass="but-onglet" stylesheets="@style2.css" text="Inventaire" textFill="#fceeee">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="201.0" layoutY="75.0" prefHeight="420.0" prefWidth="546.0">
         <children>
            <Pane fx:id="pnMem" layoutX="10.0" prefHeight="420.0" prefWidth="498.0">
               <children>
                  <TableView fx:id="tabMem" layoutX="4.0" layoutY="17.0" prefHeight="403.0" prefWidth="504.0" styleClass="tab" stylesheets="@style2.css">
                    <columns>
                      <TableColumn fx:id="colIdMem" prefWidth="75.0" styleClass="tab" text="Id" />
                      <TableColumn fx:id="colNomMem" prefWidth="75.0" styleClass="tab" text="Nom" />
                        <TableColumn fx:id="colPrenomMem" prefWidth="75.0" styleClass="tab" text="Prénom" />
                        <TableColumn fx:id="colTelMem" prefWidth="75.0" styleClass="tab" text="Téléphone" />
                        <TableColumn fx:id="colCNIMem" prefWidth="75.0" styleClass="tab" text="CNI" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="pnEmprunt" layoutX="10.0" prefHeight="363.0" prefWidth="546.0">
               <children>
                  <TableView fx:id="tabEmp" layoutX="10.0" layoutY="135.0" prefHeight="285.0" prefWidth="498.0" styleClass="tab" stylesheets="@style2.css">
                    <columns>
                      <TableColumn fx:id="colIdEmp" prefWidth="75.0" styleClass="tab" text="Id Emprunt" />
                      <TableColumn fx:id="colDateEmp" prefWidth="75.0" styleClass="tab" text="Date d'emprunt" />
                        <TableColumn fx:id="colDateRend" prefWidth="75.0" styleClass="tab" text="Date de rendu" />
                        <TableColumn fx:id="colIdLivre" prefWidth="75.0" styleClass="tab" text="Id Livre" />
                        <TableColumn fx:id="colIdMem" prefWidth="75.0" styleClass="tab" text="Id Membre" />
                    </columns>
                  </TableView>
                  <GridPane layoutX="4.0" layoutY="17.0" prefHeight="116.0" prefWidth="504.0" styleClass="main" stylesheets="@style2.css">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="tfEmpMem" styleClass="textfield" stylesheets="@style.css" GridPane.columnIndex="2" />
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Id membre" textFill="#fceeee">
                           <font>
                              <Font name="Candara" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfEmpLiv" styleClass="textfield" stylesheets="@style.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Id livre" textFill="#fceeee" GridPane.rowIndex="1">
                           <font>
                              <Font name="Candara" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnAjoutEmprunt" mnemonicParsing="false" onMouseClicked="#ajouterEmprunt" stylesheets="@style.css" text="Ajout emprunt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="btnActualiserEmp" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#actualiserEmprunt" stylesheets="@style.css" text="Acutaliser" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <Pane fx:id="pnInv" layoutX="10.0" prefHeight="487.0" prefWidth="551.0">
               <children>
                  <TableView fx:id="tabInv" layoutX="10.0" layoutY="135.0" prefHeight="285.0" prefWidth="498.0" styleClass="tab" stylesheets="@style2.css">
                    <columns>
                      <TableColumn fx:id="colInvIdLiv" prefWidth="75.0" styleClass="tab" text="Id Livre" />
                      <TableColumn fx:id="colInvTitre" prefWidth="75.0" styleClass="tab" text="Titre" />
                        <TableColumn fx:id="colInvAuteur" prefWidth="75.0" styleClass="tab" text="Auteur" />
                        <TableColumn fx:id="colInvQte" prefWidth="75.0" styleClass="tab" text="Nombre d'exemplaires" />
                    </columns>
                  </TableView>
                  <GridPane layoutX="4.0" layoutY="17.0" prefHeight="116.0" prefWidth="504.0" styleClass="main" stylesheets="@style2.css">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnActualiserInventaire" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#actualiserLivreTab" stylesheets="@style.css" text="Acutaliser" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="btAjoutLiv" mnemonicParsing="false" onMouseClicked="#ajouterLivre" stylesheets="@style.css" text="Ajouter livre" GridPane.rowIndex="2" />
                        <TextField fx:id="tfInvLiv" prefHeight="26.0" prefWidth="240.0" styleClass="textfield" stylesheets="@style.css" GridPane.columnIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Id livre" textFill="#fceeee">
                           <font>
                              <Font name="Candara" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <Pane fx:id="pnInsc" layoutX="10.0" prefHeight="420.0" prefWidth="498.0" styleClass="textfield" stylesheets="@style.css">
               <children>
                  <Button fx:id="btEnregistrerMembre" layoutX="248.0" layoutY="244.0" mnemonicParsing="false" onMouseClicked="#enregistrer" stylesheets="@style.css" text="Enregistrer" textFill="#fceeee">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Label layoutX="50.0" layoutY="40.0" text="Nom" textFill="#fceeee">
                     <font>
                        <Font name="Candara" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfNom" layoutX="139.0" layoutY="34.0" styleClass="textfield" stylesheets="@style.css" />
                  <Label layoutX="50.0" layoutY="78.0" text="Prénom" textFill="#fceeee">
                     <font>
                        <Font name="Candara" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfPrenom" layoutX="139.0" layoutY="72.0" styleClass="textfield" stylesheets="@style.css" />
                  <Label layoutX="50.0" layoutY="116.0" text="Téléphone" textFill="#fceeee">
                     <font>
                        <Font name="Candara" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfTel" layoutX="139.0" layoutY="110.0" styleClass="textfield" stylesheets="@style.css" />
                  <Label layoutX="54.0" layoutY="159.0" text="CNI" textFill="#fceeee">
                     <font>
                        <Font name="Candara" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfCNI" layoutX="139.0" layoutY="154.0" styleClass="textfield" stylesheets="@style.css" />
               </children>
            </Pane>
         </children>
      </StackPane>
      <Label fx:id="lblHead" layoutX="265.0" layoutY="28.0" text="Inscription" textFill="#fceeee">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
